default.driverClass=org.postgresql.Driver
#default.jdbcUrl=jdbc:postgresql://172.16.162.225:5432/ea
default.jdbcUrl=jdbc:postgresql://localhost:5432/ea
default.username=postgres
default.password=123456